# MrSoft-TestTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/tomal/mrsoft/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tomal/mrsoft/testtask/model/: UseCaseProvider.java
app/src/main/java/by/tomal/mrsoft/testtask/presenter/: Load.java  LoadUserList.java  Sort.java  SortUserList.java
app/src/main/java/by/tomal/mrsoft/testtask/presenter/appInstance/: StaticResources.java  TestTaskApplication.java
app/src/main/java/by/tomal/mrsoft/testtask/presenter/entity/: User.java
app/src/main/java/by/tomal/mrsoft/testtask/presenter/userListAdapter/: UserListAdapter.java  UserListViewHolder.java
app/src/main/java/by/tomal/mrsoft/testtask/ui/: MainActivity.java
app/src/main/java/by/tomal/mrsoft/testtask/ui/userListAdapter/: UserListAdapter.java  UserListViewHolder.java
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/tomal/mrsoft/testtask/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/by/tomal/mrsoft/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/by/tomal/mrsoft/data/database/: AppDatabase.java
data/src/main/java/by/tomal/mrsoft/data/database/dao/: UserDao.java
data/src/main/java/by/tomal/mrsoft/data/entity/: User.java  UserListResponse.java
data/src/main/java/by/tomal/mrsoft/data/net/: ApiRest.java  NetworkService.java  UserHttpClientBuilder.java
data/src/main/java/by/tomal/mrsoft/data/repository/: UserRepository.java  UserRepositoryDefault.java
data/src/main/java/by/tomal/mrsoft/data/rest/: UserService.java
data/src/test/java/by/tomal/mrsoft/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
