// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdk = 29
    ext.minSdk = 21
    ext.targetSdk = 29
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android support libs and UI
    constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
    def supportLibVersion = "1.0.2"
    appcompat = "androidx.appcompat:appcompat:$supportLibVersion"


}