apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "by.tomal.mrsoft.testtask"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation rootProject.appcompat
    implementation rootProject.constraintLayout
    implementation rootProject.recyclerView
    implementation rootProject.cardView
    implementation rootProject.rxjava
    implementation rootProject.rxandroid
    implementation project(path: ':data')
}
