apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.rxjava
    // Json
    implementation rootProject.gson

    // Network
    implementation rootProject.okhttp
    implementation rootProject.okhttpLogging

    //Database
    implementation rootProject.room
    annotationProcessor rootProject.roomAnnotationProcessor
    implementation rootProject.roomRxJava

    //Retrofit
    implementation rootProject.retrrofit
    implementation rootProject.retrofitRxAdapter
    implementation rootProject.retrofitGsonConverter
}
